node
{
    def mavenHome = tool name: "maven3.9.9"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))])
    echo "the job name is : ${JOB_NAME}"

    stage('gitCheckout'){
        git credentialsId: '5a167689-ee0e-43bf-8623-08d4470813a8', url: 'https://github.com/Nikhil-malgotra/maven-web-application.git'
    }
    stage('Build'){
        sh "${mavenHome}/bin/mvn clean package"
    } /*
    stage('sonarReport'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('nexusArtifact'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('deployToTomcat'){
        sshagent(['c8a26476-a36e-4272-84aa-eb6736cf848b']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.232.207.99:/opt/apache-tomcat-9.0.105/webapps"
}
    }
*/
}
